# codestory

./: pom.xml
src/main/java/fr/codestory/: App.java
src/test/java/fr/codestory/: Test.java
static/: index.html
static/js/: app.js  controllers.js
static/partials/: partial1.html
